{
    "manifest_version": 3,
    "name": "IVASMS Auto Range Add",
    "version": "1.0.0",
    "description": "Automatically add test numbers to IVASMS ranges",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "notifications"
    ],
    "host_permissions": [
        "https://www.ivasms.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.ivasms.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}