* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 550px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #2d3748;
}

.container {
    background: white;
    min-height: 500px;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 13px;
    opacity: 0.9;
}

.developer-credit {
    font-size: 10px;
    opacity: 0.7;
    margin-top: 4px;
}

.developer-credit a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
}

.developer-credit a:hover {
    text-decoration: underline;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 0;
    background: white;
    padding: 0;
    border-bottom: 2px solid #e2e8f0;
}

.tab-btn {
    flex: 1;
    padding: 12px 16px;
    border: none;
    background: transparent;
    font-weight: 600;
    font-size: 13px;
    color: #718096;
    cursor: pointer;
    transition: all 0.2s;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    position: relative;
}

.tab-btn:hover {
    color: #667eea;
    background: #f7fafc;
}

.tab-btn.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: white;
}

.tab-btn span {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.input-section {
    padding: 20px;
}

/* Return Numbers Info */
.return-info {
    background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
    border: 2px solid #fc8181;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
}

.info-text {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #742a2a;
    margin: 0 0 8px 0;
}

.info-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.info-subtext {
    font-size: 12px;
    color: #9b2c2c;
    margin: 0;
    padding-left: 30px;
}

.btn-large {
    font-size: 16px;
    padding: 16px 24px;
    font-weight: 700;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 13px;
    color: #4a5568;
}

textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    resize: vertical;
    transition: border-color 0.2s;
}

textarea:focus {
    outline: none;
    border-color: #667eea;
}

.options {
    margin-top: 15px;
    padding: 15px;
    background: #f7fafc;
    border-radius: 8px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
    margin-bottom: 10px;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.delay-input {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 24px;
}

.delay-input input {
    width: 80px;
    padding: 6px 10px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 13px;
}

.delay-input span {
    font-size: 12px;
    color: #718096;
}

.actions {
    padding: 0 20px 20px;
    display: flex;
    gap: 10px;
}

.btn {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-secondary {
    background: #fc8181;
    color: white;
}

.btn-secondary:hover {
    background: #f56565;
}

.btn-danger {
    background: linear-gradient(135deg, #fc8181 0%, #f56565 100%);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(252, 129, 129, 0.4);
}

.btn-danger:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.progress-section {
    padding: 0 20px 20px;
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    width: 0%;
    transition: width 0.3s;
}

.progress-text {
    text-align: center;
    font-size: 12px;
    color: #718096;
    font-weight: 500;
}

.log-section {
    border-top: 1px solid #e2e8f0;
    padding: 15px 20px 20px;
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.log-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: #4a5568;
}

.btn-clear {
    padding: 4px 12px;
    background: transparent;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
    color: #718096;
    transition: all 0.2s;
}

.btn-clear:hover {
    background: #f7fafc;
    border-color: #cbd5e0;
}

#log-output {
    max-height: 200px;
    overflow-y: auto;
    background: #f7fafc;
    border-radius: 6px;
    padding: 10px;
    font-size: 12px;
    font-family: 'Courier New', monospace;
}

#log-output:empty::before {
    content: 'No activity yet...';
    color: #a0aec0;
    font-style: italic;
}

.log-entry {
    padding: 6px 8px;
    margin-bottom: 4px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.log-entry.success {
    background: #c6f6d5;
    color: #22543d;
}

.log-entry.error {
    background: #fed7d7;
    color: #742a2a;
}

.log-entry.info {
    background: #bee3f8;
    color: #2c5282;
}

.log-entry.warning {
    background: #feebc8;
    color: #7c2d12;
}

.log-icon {
    flex-shrink: 0;
    font-weight: bold;
}

.log-message {
    flex: 1;
    word-break: break-word;
}

/* Scrollbar styling */
#log-output::-webkit-scrollbar {
    width: 6px;
}

#log-output::-webkit-scrollbar-track {
    background: #e2e8f0;
    border-radius: 3px;
}

#log-output::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 3px;
}

#log-output::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}

/* Summary Section */
.summary-section {
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f9 100%);
    border-top: 2px solid #e2e8f0;
    padding: 15px 20px;
    margin: 0;
}

.summary-section h3 {
    font-size: 14px;
    font-weight: 600;
    color: #2d3748;
    margin: 0 0 12px 0;
    text-align: center;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 20px;
    font-weight: bold;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    flex-shrink: 0;
}

.success-stat .stat-icon {
    background: #c6f6d5;
    color: #22543d;
}

.error-stat .stat-icon {
    background: #fed7d7;
    color: #742a2a;
}

.info-stat .stat-icon {
    background: #bee3f8;
    color: #2c5282;
}

.stat-content {
    flex: 1;
    min-width: 0;
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    color: #2d3748;
    line-height: 1;
    margin-bottom: 2px;
}

.stat-label {
    font-size: 10px;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}/* ============ SMS EXTRACTOR STYLES ============ */

.sms-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(102, 126, 234, 0.2);
}

.sms-header .section-title {
    font-size: 16px;
    font-weight: 700;
    color: white;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-small {
    padding: 8px 16px;
    font-size: 11px;
    border-radius: 6px;
    border: 2px solid white;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

.btn-small:hover {
    background: white;
    color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hint {
    font-size: 12px;
    color: #718096;
    margin-bottom: 14px;
    padding: 8px 12px;
    background: #f7fafc;
    border-left: 3px solid #667eea;
    border-radius: 4px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #a0aec0;
    font-size: 14px;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border-radius: 8px;
    border: 2px dashed #cbd5e0;
}

.empty-state .hint {
    font-size: 11px;
    color: #a0aec0;
    margin-top: 8px;
    background: transparent;
    border: none;
}

.stats-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 16px;
}

.stats-box .stat-item {
    padding: 14px;
    background: linear-gradient(135deg, #f7fafc 0%, #e6f0ff 100%);
    border-radius: 8px;
    border: 2px solid #e2e8f0;
    text-align: center;
    transition: all 0.3s;
}

.stats-box .stat-item:hover {
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.1);
}

.stats-box .stat-item span {
    font-size: 11px;
    color: #718096;
    display: block;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.stats-box .stat-item strong {
    font-size: 28px;
    color: #667eea;
    font-weight: 700;
    display: block;
    text-shadow: 0 2px 4px rgba(102, 126, 234, 0.1);
}

.number-list {
    max-height: 280px;
    overflow-y: auto;
    margin-bottom: 16px;
    padding: 4px;
    border-radius: 8px;
}

.number-list::-webkit-scrollbar {
    width: 8px;
}

.number-list::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.number-list::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    border-radius: 4px;
}

.number-list::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #5a67d8 0%, #6b3fa0 100%);
}

.number-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 14px;
    margin-bottom: 8px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    transition: all 0.3s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.number-item:hover {
    border-color: #667eea;
    background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
    transform: translateX(4px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.15);
}

.number-item .number {
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #2d3748;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.number-item .copy-btn {
    padding: 6px 14px;
    font-size: 11px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.number-item .copy-btn:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b3fa0 100%);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.number-item .copy-btn.copied {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
}

.row {
    margin-bottom: 12px;
}

.row label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 6px;
}

.row input[type="number"] {
    width: 100%;
    padding: 10px 14px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.row input[type="number"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.button-row {
    display: flex;
    gap: 10px;
}

.button-row button {
    flex: 1;
}

.btn-success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    border-color: #48bb78;
}

.btn-success:hover {
    background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
    box-shadow: 0 4px 8px rgba(72, 187, 120, 0.3);
}

.status-box {
    margin-top: 14px;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #e2e8f0;
    background: #f7fafc;
    font-size: 12px;
    max-height: 160px;
    overflow-y: auto;
    display: none;
}

.status-box.show {
    display: block;
}

.status-box .info {
    color: #667eea;
    padding: 6px 0;
    font-weight: 500;
}

.status-box .ok {
    color: #48bb78;
    padding: 6px 0;
    font-weight: 500;
}

.status-box .err {
    color: #f56565;
    padding: 6px 0;
    font-weight: 500;
}

#sms-copy-all {
    margin-top: 8px;
    padding: 14px;
    font-size: 14px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

#sms-copy-all:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b3fa0 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(102, 126, 234, 0.4);
}/* ============ MESSAGE COLLECTOR STYLES ============ */

.col-6 {
    width: 48%;
    display: inline-block;
    padding-right: 4%;
}

.col-6:last-child {
    padding-right: 0;
}

.col-6 label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 6px;
}

.col-6 input[type="date"] {
    width: 100%;
    padding: 10px 14px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 13px;
    transition: all 0.3s;
}

.col-6 input[type="date"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.message-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 4px;
}

.message-item {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 14px;
    margin-bottom: 10px;
    transition: all 0.3s;
    position: relative;
}

.message-item:hover {
    border-color: #667eea;
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.15);
    transform: translateX(2px);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e2e8f0;
}

.message-sender {
    font-size: 11px;
    font-weight: 700;
    color: #667eea;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.message-badge {
    display: inline-block;
    padding: 4px 10px;
    background: linear-gradient(135deg, #f7fafc 0%, #e6f0ff 100%);
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    color: #718096;
}

.message-content {
    font-size: 13px;
    color: #2d3748;
    line-height: 1.6;
    margin: 8px 0;
    word-break: break-word;
}

.message-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #e2e8f0;
    font-size: 11px;
    color: #718096;
}

.message-number {
    font-family: 'Courier New', monospace;
    font-weight: 700;
    color: #4a5568;
}

.message-copy-btn {
    padding: 4px 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s;
}

.message-copy-btn:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b3fa0 100%);
    transform: scale(1.05);
}

.message-copy-btn.copied {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    border-color: #6c757d;
    margin-left: 8px;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #5a6268 0%, #545b62 100%);
    box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
}

.form-control {
    width: 100%;
    padding: 10px 14px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 13px;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
}/* OTP Badge Styling */
.otp-badge {
    display: inline-block;
    padding: 4px 12px;
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgb(72 187 120 / 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    border-color: #48bb78;
    margin-left: 0;
}

.btn-success:hover {
    background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
    box-shadow: 0 4px 8px rgba(72, 187, 120, 0.3);
}

/* Format selector styling */
select.form-control {
    background: white;
    cursor: pointer;
}
/* Authentication Overlay Styles */
.auth-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; z-index: 10000; animation: fadeIn 0.3s ease; }
.auth-overlay.hidden { display: none; }
.auth-box { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-radius: 16px; padding: 32px; width: 90%; max-width: 400px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); animation: slideUp 0.4s ease; }
.auth-header { text-align: center; margin-bottom: 24px; }
.auth-header h2 { color: #667eea; font-size: 24px; margin-bottom: 8px; }
.auth-subtitle { color: #718096; font-size: 14px; }
.auth-news { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 16px; border-radius: 8px; text-align: center; margin-bottom: 24px; font-weight: 600; font-size: 14px; box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3); }
.auth-form { margin-bottom: 20px; }
.auth-input { width: 100%; padding: 14px; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 16px; margin-bottom: 12px; transition: border 0.2s; }
.auth-input:focus { outline: none; border-color: #667eea; }
.auth-button { width: 100%; padding: 14px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; }
.auth-button:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4); }
.auth-button:active { transform: translateY(0); }
.auth-button:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
.auth-error { background: #fee; color: #c53030; padding: 12px; border-radius: 6px; margin-bottom: 16px; text-align: center; font-size: 14px; }
.auth-info { text-align: center; margin-bottom: 20px; }
.auth-info p { color: #718096; font-size: 13px; margin-bottom: 12px; }
.auth-channel-link { display: inline-block; padding: 10px 20px; background: #0088cc; color: white; text-decoration: none; border-radius: 6px; font-weight: 600; font-size: 14px; transition: background 0.2s; }
.auth-channel-link:hover { background: #006699; }
.auth-footer { text-align: center; padding-top: 16px; border-top: 1px solid #e2e8f0; }
.auth-footer p { color: #718096; font-size: 12px; }
.auth-footer a { color: #667eea; text-decoration: none; }
.auth-footer a:hover { text-decoration: underline; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideUp { from { transform: translateY(30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
#main-container.locked { pointer-events: none; filter: blur(5px); }
